# jarvis-ultra

./: .gitignore  FINAL_SUMMARY.md  GITHUB_SETUP.md  README.md  README_COMPLETO.md  TESTING.md  UPGRADES.md  UPGRADES_300_NOVOS.md  UPGRADES_ADICIONAIS.md  build-apk.sh  build.gradle  compile-and-test.sh  compile-apk.py  compile-manual.sh  gradle.properties  gradlew
.github/workflows/: build-apk.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jarvis/ai/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/ai/: App.kt  MainActivity.kt
app/src/main/java/com/jarvis/ai/pages/: HomePage.kt  ManagerPage.kt
app/src/main/java/com/jarvis/ai/services/: AIService.kt  AdvancedIntegrationService.kt  AdvancedUIService.kt  AnalyticsService.kt  AutomationService.kt  IntegrationService.kt  JarvisService.kt  ModulesService1.kt  ModulesService2.kt  ModulesService3.kt  ModulesService4.kt  ModulesService5.kt  ModulesService6.kt  SecurityService.kt  SmartHomeService.kt  SyncService.kt  VoiceService.kt
app/src/main/java/com/jarvis/ai/ui/theme/: JarvisShapes.kt  JarvisTheme.kt  JarvisTypography.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jarvis/ai/services/: ServicesTest.kt
