# Gradle properties for Jarvis App

# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Android-specific properties
android.useAndroidX=true
android.enableJetifier=true
android.useNewApkCreator=true
android.enableDexingArtifactTransform=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Build features
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=false

# Performance
android.enableBuildCache=true
android.enableParallelJsonGen=true
